<html>
	<head>
		<title>Indie Theater</title>
		
		<style>
		/* --- RESET --- */
		
		html, body, header, footer, section, article, div,
		strong, a, img, p, h1, h2, h3, time, ul, li, small {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		
		/* --- ELEMENTS --- */
		
		body {
			font-family: sans-serif;
			background: #34495e;
			color: #333;
			font-size: 16px;
		}
		
		ul {
			list-style: none;
		}
		
		a {
			text-decoration: none;
			color: #00f;
		}
		
		strong {
			font-weight: bold;
		}
		
		img {
			display: block;
		}
		
		/* --- CLEARFIX --- */
		
		.group:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* --- HEADER --- */
		
		.header {
			background: #8e44ad;
		}
		
		.header-wrap {
			margin: auto;
			width: 900px;
			border-left: 1px solid #ccc;
			border-right: 11px solid #ccc;
		}
		
		.header-logo {
			float: left;
		}
		
		.header-logo > a {
			display: block;
			font-weight: bold;
			padding: 10px 20px;
			color: #ecf0f1;
		}
		
		.header-nav {
			float: right;
		}
		
		.header-nav > ul > li {
			float: left;
			border-left: 1px solid #eee;
		}
		
		.header-nav > ul > li > a {
			display: block;
			padding: 10px 20px;
			color: #ecf0f1;
			font-size: 14px;
		}
		
		/* --- CONTENT --- */

		.content {
			background: #fff;
			width: 860px;
			padding: 20px;
			margin: auto;
		}

		.content-sidebar {
			float: left;
			width: 200px;
		}

		.content-main {
			float: right;
			width: 620px;
			padding: 0 10px 0 10px;
			border-left: 1px solid #ccc;
		}

		.content-header {
  
		}

		.content-header > h1 {
			font-size: 48px;
			font-weight: bold;
			text-align: right;
		}

		/* --- SIDEBAR --- */

		.profile-picture {
			width: 200px;
			height: 200px;
		}

		.profile-picture > a {
			display: block;
			position: relative;
		}

		.profile-picture > a > .online {
			position: absolute;
			top: 0;
			left: 0;
			font-weight: bold;
			color: #fff;
			background: #0c6;
			padding: 5px 10px;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 3px;
		}

		.profile-picture > a > img {
			width: 200px;
			height: 200px;
		}

		.profile-info {
			margin: 20px 0;
		}

		.profile-info h2 {
			margin: 0 0 10px 0;
			font-weight: bold;
			font-size: 24px;
		}

		.profile-info p {
  
		}

		.profile-nav {
		}

		.profile-nav > ul {
			border-bottom: 1px solid #ccc;
		}

		.profile-nav > ul > li {
			border-top: 1px solid #ccc;
		}

		.profile-nav > ul > li > a {
			display: block;
			padding: 5px;
			font-weight: bold;
		}

		/* --- POSTS --- */

		.posts {
			margin: 20px 0;
		}

		.post {
			border-top: 1px solid #ccc;
			padding: 20px 0;
		}

		.post > header {
		}

		.post-thumb {
			float: left;
			width: 80px;
			height: 120px;
		}

		.post-thumb > a {
			display: block;
			border: 1px solid #999;
		}

		.post-thumb > a > img {
			width: 78px;
			height: 118px;
		}

		.post-info {
			float: left;
			padding: 0 0 0 20px;
		}

		.post-info h3 {
			font-weight: bold;
			padding: 0 0 10px 0;
		}
		
		.post-info a {
			color: #34495e;
		}
		
		/* --- FOOTER --- */
		
		.footer {
			width: 900px;
			margin: auto;
			margin-bottom: 50px;
			background: #fff;
			color: #999;
			border: 1px solid #ccc;
		}
		
		.footer-copy {
			padding: 15px 20px;
			float: left;
			font-size: 12px;
		}
		
		.footer-links {
			padding: 15px 20px;
			float: right;
		}
		
		.footer-links > ul > li {
			float: left;
			padding: 0 0 0 20px;
		}
		
		.footer a {
			color: #999;
			font-size: 12px;
		}
		
		/* --- LEFT/RIGHT COLUMNS --- */

		.content-left {
			float: left;
			width: 420px;
		}

		.content-right {
			float: right;
			width: 420px;
		}

		.content-header {
		}

		.content-header > h2 {
			font-size: 30px;
			font-weight: bold;
			text-align: left;
		}

	/* --- MOVIE INFO --- */	
	
	.content-movie {
		margin: auto;
		width: 800px;
	}
		
	.movie-title {
		float: left;
		font-weight: bold;
		font-size: 20px;
	}
	
	.release-date {
		float: right;
		font-size: 14px;
	}
	
	.movie-poster {
		float: left;
		width: 200px;
		height: 300px;
		padding: 0 0 0 20px; 
	}
	
	.movie-poster > a {
		display: block;
		border: 1px solid #999;
	}
	
	.movie-poster > a > img {
		width: 198px;
		height: 298px;
	}
	
	.movie-text {
		float: right;
		width: 550px;
	}
	
	.trailer {
		margin: 10px 0 0 0;
		background-color: #27ae60;
		color: #ecf0f1;
		border-radius: 7px;
		border: 0;
		cursor: pointer;
	}
		</style>
	</head>

	<body>

		<header class="header">
			<div class="header-wrap group">
				
				<h1 class="header-logo">
					<a href="#">Indie Theater</a>
				</h1>
				
				<nav class="header-nav">
					<ul class="group">
						<li><a href="#">Showtimes</a></li>
						<li><a href="#">Movies</a></li>
						<li><a href="#">Parties/ Group Rates</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>
				
			</div>
		</header>
		
	  <div class="content group">
	    <section class="content-movie">
				
				<header class="vital-info group">
					<h2 class="movie-title">Now You See Me (PG-13)</h2>
					<hp class="release-date"><strong>Release Date:</strong> May 31, 2013</p>
				</header>
				
        <article class="post">
          <header class="group">
      
            <div class="movie-poster">
              <a href="#"><img src="now_you_see_me_poster.jpg" alt=""></a>
            </div>
      
            <div class="movie-text">
              <p>
								During their performances, the world's greatest illusionists known as "The Four Horsemen" pull off a series of daring heists against corrupt business leaders. The super-team of illusionists shower the stolen profits on their audiences while staying one step ahead of an elite FBI squad in a game of cat and mouse. 
							<br>
							<br>
								<strong>Starring:</strong> Mark Ruffalo, Jesse Eisenberg<br>
								<strong>Director:</strong> Louis Leterrier<br>
								<strong>Runtime:</strong> 116 mins.<br>
								<strong>Released By:</strong> Lionsgate Films
							</p>
							
							<button class="trailer">Trailer</button>
            </div>
      
          </header>
        </article>
				
			</section>
			
			<section class="content-left">
      
	      <header class="content-header">
	        <h2>Now Playing</h2>
	      </header>
      
	      <div class="posts">
        	
	        <article class="post">
	          <header class="group">
        
	            <div class="post-thumb">
	              <a href="#"><img src="the_internship_poster.jpg" width="50" height="50" alt=""></a>
	            </div>
        
	            <div class="post-info">
	              <h3><a href="#">The Internship (PG-13)</a></h3>
	              <p>
									<strong>Runtime:</strong> 119 mins.<br>
									<strong>Director:</strong> Shawn Levy<br>
									<strong>Genres:</strong> Comedy<br>
									<strong>Starring:</strong> Vince Vaughn, Owen Wilson
								</p>
	            </div>
        
	          </header>
	        </article>
        
	        <article class="post">
	          <header class="group">
        
	            <div class="post-thumb">
	              <a href="#"><img src="now_you_see_me_poster.jpg" width="50" height="50" alt=""></a>
	            </div>
        
	            <div class="post-info">
	              <h3><a href="#">Now You See Me (PG-13)</a></h3>
	              <p>
									<strong>Runtime:</strong> 116 mins.<br>
									<strong>Director:</strong> Louis Leterrier<br>
									<strong>Genres:</strong> Suspense/Thriller<br>
									<strong>Starring:</strong> Mark Ruffalo, Jesse Eisenberg
								</p>
	            </div>
        
	          </header>
	        </article>
	       
        
	        <article class="post">
	          <header class="group">
        
	            <div class="post-thumb">
	              <a href="#"><img src="epic_poster.jpg" width="50" height="50" alt=""></a>
	            </div>
        
	            <div class="post-info">
	              <h3><a href="#">EPIC (PG)</a></h3>
	              <p>
									<strong>Runtime:</strong> 102 mins.<br>
									<strong>Director:</strong> Chris Wedge<br>
									<strong>Genres:</strong> Animation, Family<br>
									<strong>Starring:</strong> Beyonce Knowles, Colin Farrell
								</p>
	            </div>
        
	          </header>
	        </article>
	        
					
	      </div>

      
	    </section>
	    <section class="content-right">
      
	      <header class="content-header">
	        <h2>Coming Soon</h2>
	      </header>
      
	      <div class="posts">
        	
	        <article class="post">
	          <header class="group">
        
	            <div class="post-thumb">
	              <a href="#"><img src="this_is_the_end_poster.jpg" width="50" height="50" alt=""></a>
	            </div>
        
	            <div class="post-info">
	              <h3><a href="#">This is the End</a></h3>
	              <p>
									<time>Opens Tuesday, June 11</time><br>
									<strong>Runtime:</strong> 107 mins.<br>
									<strong>Director:</strong>  Seth Rogen, Evan Goldberg<br>
									<strong>Genres:</strong> Comedy<br>
									<strong>Starring:</strong> James Franco, Jonah Hill
								</p>
	            </div>
        
	          </header>
	        </article>
        
	        <article class="post">
	          <header class="group">
        
	            <div class="post-thumb">
	              <a href="#"><img src="man_of_steel_poster.jpg" width="50" height="50" alt=""></a>
	            </div>
        
	            <div class="post-info">
	              <h3><a href="#">Man of Steel 3D</a></h3>
	              <p>
									<time>Opens Friday, June 14</time><br>
									<strong>Runtime:</strong> 143 mins.<br>
									<strong>Director:</strong> Zack Snyder<br>
									<strong>Genres:</strong> Action/Adventure, SciFi/Fantasy<br>
									<strong>Starring:</strong> Henry Cavill, Diane Lane
								</p>
	            </div>
        
	          </header>
	        </article>
	       
        
	        <article class="post">
	          <header class="group">
        
	            <div class="post-thumb">
	              <a href="#"><img src="world_war_z_poster.jpg" width="50" height="50" alt=""></a>
	            </div>
        
	            <div class="post-info">
	              <h3><a href="#">World War Z 3D</a></h3>
	              <p>
									<time>Opens Thursday, June 20</time><br>
									<strong>Runtime:</strong> 116 mins.<br>
									<strong>Director:</strong> Marc Forster<br>
									<strong>Genres:</strong> Action/Adventure<br>
									<strong>Starring:</strong> Brad Pitt, James Badge Dale
								</p>
	            </div>
        
	          </header>
	        </article>
	        
					
	      </div>
      
	    </section>
	  </div>

		
		<footer class="footer group">
			
			<small class="footer-copy">
				&copy; 2013 Indie Theater. All rights reserved.
			</small>
				
			<nav class="footer-links">
				<ul class="group">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Social Media</a></li>
				</ul>
			</nav>
			
		</footer>	
	
	</body>
</html>